// Generate by jkutI18n. Don't modify

/// Internationalization management.

esDic = {
  "%0 Model": "Modelo %0",
  "%0:\n  Ponderation value < 0": "%0:\n  Valor de la ponderación < 0",
  "%0:\n  Ponderation value > 100": "%0:\n  Valor de la ponderación > 100",
  "%0:\n  Stocks value <Eq 0": "%0:\n  Valor de las acciones <Eq 0",
  "%0:\n  Wrong line": "%0:\n  Línea no válida",
  "%0:\n  Wrong ponderation value": "%0:\n  Valor de ponderación no válido",
  "%0:\n  Wrong stocks number": "%0:\n  Número de acciones no válido",
  "'%0' is empty": "Falta rellenar el campo '%0'",
  "'%0' is not a number or is a negative one": "'%0' no es un número o es un número negativo",
  "'%0' is not a positive integer": "'%0' no es un entero positivo",
  "'%0' is not a valid number.": "'%0' no es un número válido.",
  "(B)uy": "C",
  "(S)ale": "V",
  "2 Days": "2 Días",
  "Accept": "Aceptar",
  "Accounting": "Contabilidad",
  "Accounting profits": "Beneficios contables",
  "Active": "Activo",
  "All": "Todo",
  "All CO's": "Todas las Cías.",
  "All Companies": "Todas las empresas",
  "All log entries will be deleted.\nContinue?": "Todas las entradas del registro será borradas.\n¿Continuar?",
  "Amount": "Cantidad",
  "An error was found.<br>See Log.": "Se ha encontrado un error.<br>Ver Log.",
  "Annotation con id '%0' not found": "No encontrada la anotación con id '%0'",
  "Annotations": "Asientos",
  "Annotations & Settings": "Anotaciones & configuración",
  "Assets": "Activo",
  "B / S": "C / V",
  "Bad number [%0]": "Número no válido [%0]",
  "Balance": "Balance",
  "Buy": "Compra",
  "Buys": "Compras",
  "Calculate": "Calcular",
  "Calendar": "Calendario",
  "Cancel": "Cancelar",
  "Capital": "Capital",
  "Cash": "Caja",
  "Cash:": "Caja:",
  "Change the field 'withCurrent' in the server files": "Cambiar el campo 'withCurrent' en los archivos de servidor",
  "Change the server identifier in 'net/readCurrent.kut'.": "Cambiar el identificador del servidor en 'net/readCurrent.kut'.",
  "Charts": "Gráficos",
  "Click %0 to continue.": "Hacer click %0 para continuar.",
  "Close": "Cerrar",
  "Close Year Help": "Ayuda para cerrar el ejercicio",
  "CloseN": "Cierre",
  "Co.": "Cia.",
  "Companies": "Empresas",
  "Company": "Compañía",
  "Cost": "Coste",
  "Current 'ticks' Test": "Prueba actual 'ticks'",
  "Current Year": "Año actual",
  "Current profits": "Beneficios reales",
  "Daily Quotes": "Cotizaciones del día",
  "Daily Test": "Prueba diario",
  "Data": "Datos",
  "Data base is out of date.": "La base de datos está obsoleta.",
  "Data of %0 is missing.": "No se encuentran los datos de %0",
  "Date": "Fecha",
  "Date '%0' is duplicated": "La fecha '%0' está repetida",
  "Date '%0' out of year %1": "La fecha '%0' no corresponde la año %1",
  "Date before today": "Fecha anterior a hoy",
  "Day": "Día",
  "Default Model": "Modelo por defecto",
  "Delete": "Eliminar",
  "Delete %0?": "¿Eliminar %0?",
  "Delete '%0'?": "¿Eliminar '%0'?",
  "Description": "Concepto",
  "Dif.": "Dif.",
  "Dif. %": "Dif. %",
  "Dif. 0": "Dif. 0",
  "Diff. +": "Dif. +",
  "Diff. -": "Dif. -",
  "Differences": "Diferencias",
  "Different to base": "Diferente de la base",
  "Download": "Descarga",
  "Download ok.": "Descarga correcta.",
  "Downloading...": "Descargando ...",
  "Edit": "Editar",
  "Equity": "Capital",
  "Error: Stocks number is 0": "Error: Número de acciones es 0",
  "Errors": "Errores",
  "Errors and warnings found.<br>See log.": "Se han producido errores y avisos.<br>Ver log.",
  "Errors found.<br>See log.": "Se han producido errores.<br>Ver log.",
  "Execution": "Ejecución",
  "Fees": "Comisiones",
  "Free": "Libres",
  "General Time Table": "Horario general",
  "Global": "Global",
  "Historic Test": "Prueba histórico",
  "Holidays": "Fiestas",
  "Home": "Inicio",
  "Ibex": "Ibex",
  "Import": "Importar",
  "In Stock": "En cartera",
  "Income": "Ingreso",
  "Invest": "Inversión",
  "Investment": "Inversión",
  "Investors": "Inversores",
  "Last Month": "Último mes",
  "Last Year": "Último año",
  "Liabilities": "Pasivo",
  "List": "Lista",
  "Log": "Registro",
  "Main": "Principal",
  "Max": "Max",
  "Max.": "Max.",
  "Min": "Min",
  "Min.": "Min.",
  "Model": "Modelo",
  "Modifications": "Modificaciones",
  "Modify": "Modificar",
  "Nick": "Nick",
  "Nick code of %0 is missing": "Falta el codigo del nick %0",
  "Nick models": "Modelos de Nicks",
  "Nicks": "Nicks",
  "No data read": "No se leyó ningún dato",
  "No modification was performed.<br>See Log.": "No se realizó ninguna modificación.<br>Ver el registro.",
  "No selected company": "No se ha seleccionado ninguna compañía",
  "Open": "Apertura",
  "Operation failed.\nSee log.": "La operación ha fallado.\nVer el registro.",
  "Operation successfully done.": "Operatión terminada correctamente.",
  "Operations": "Operaciones",
  "Order by": "Ordenado por",
  "Pf": "Bf",
  "Pond.": "Pond.",
  "Portfolio": "Cartera",
  "Price": "Precio",
  "Price is <Eq 0": "El precio es <Eq 0",
  "Profits": "Beneficios",
  "Profits values are missing": "Falta los valores para beneficios",
  "Quote": "Cotización",
  "Quotes": "Cotizaciones",
  "Quotes of %0 can not be loaded.<br>See Log.": "Las cotizaciones de %0 no se puede cargar.<br>Ver log.",
  "Quotes were successfully modified": "Las cotizaciones se modificaron correctamente",
  "Reactivate daily charts?": "¿Reactivar los gráficos del día?",
  "Read": "Leer",
  "Reading": "Lectura",
  "Real": "Real",
  "Rebuys": "Recompras",
  "Ref": "Ref",
  "Reference": "Referencia",
  "Reload": "Recargar",
  "Reset": "Reiniciar",
  "Reverse": "Reverso",
  "Rf. (%)": "Rf. (%)",
  "Risk": "Riesgo",
  "Selected": "Selección",
  "Selection": "Selección",
  "Sell": "Venta",
  "Sells": "Ventas",
  "Server": "Servidor",
  "Server files are in 'data/qsv/svs'.": "Los archivos de servidor estan en 'data/qsv/svs'.",
  "Servers": "Servidores",
  "Session is closed.\nAuthenticating from Main.": "La sesión ha sido cerrada.\nHay que autenticarse en Main.",
  "Session is expired.": "La sesión ha expirado.",
  "Show differences": "Mostrar diferencias",
  "Show values": "Mostrar valores",
  "Signal": "Señal",
  "Sleeping": "Dormido",
  "Some error was found.<br>See Log.": "Se han encontrado errores.<br>Ver el registro.",
  "Some quote was modified.<br>See Log.": "Se modificaron algunas cotizaciones.<br>Ver el registro.",
  "Some warnings were found.<br>See Log.": "Se han encontrado avisos.<br>Ver Log.",
  "Special days": "Días especiales",
  "Speedometers": "Velocímetros",
  "State": "Estado",
  "Stks.": "Accs.",
  "Stocks": "Acciones",
  "Stocks error: value <Eq 0": "Acciones error: Valor <= 0",
  "Stocks error: wrong integer": "Acciones error: Entero no válido",
  "Stopped": "Detenido",
  "Sum": "Suma",
  "Summary": "Resumen",
  "Sv Val": "Val. sv.",
  "Tb Val": "Val. tb.",
  "Teoric": "Teórico",
  "Test": "Prueba",
  "Test ok.": "Test correcto.",
  "To change the current quotes server": "Para cambiar el servidor de cotizaciones actuales",
  "To withdraw": "Para retirar",
  "Total": "Total",
  "Total: %0. Selected: %1.": "Total: %0. Seleccionados: %1.",
  "Trading": "Operaciones",
  "Unknown new company.": "Compañía desconocida.",
  "Update": "Actualizar",
  "Value": "Valor",
  "Verification": "Comprobación",
  "Vol": "Vol",
  "Vol.": "Vol.",
  "Volume": "Volumen",
  "Warnings found.<br>See log.": "Se han producido avisos.<br>Ver log.",
  "Weight": "Peso",
  "Weight error: value < 0": "Peso error: valor < 0",
  "Weight error: value > 100": "Peso error: valor > 100",
  "Weight error: wrong integer": "Peso error: Entero no válido",
  "Weights list": "Lista de ponderaciones",
  "Withdrawal": "Reintegro",
  "Without Data": "Sin datos",
  "Without Nicks": "Sin nicks",
  "Without companies": "Sin compañías",
  "Without dates": "Sin fechas",
  "Without operations": "Sin operaciones",
  "filter": "Filtro",
  "here": "aquí"
};
/// \-> ()
es = \-> Lang! = "es";;

enDic = {
  "%0 Model": "%0 Model",
  "%0:\n  Ponderation value < 0": "%0:\n  Ponderation value < 0",
  "%0:\n  Ponderation value > 100": "%0:\n  Ponderation value > 100",
  "%0:\n  Stocks value <Eq 0": "%0:\n  Stocks value <Eq 0",
  "%0:\n  Wrong line": "%0:\n  Wrong line",
  "%0:\n  Wrong ponderation value": "%0:\n  Wrong ponderation value",
  "%0:\n  Wrong stocks number": "%0:\n  Wrong stocks number",
  "'%0' is empty": "'%0' is empty",
  "'%0' is not a number or is a negative one": "'%0' is not a number or is a negative one",
  "'%0' is not a positive integer": "'%0' is not a positive integer",
  "'%0' is not a valid number.": "'%0' is not a valid number.",
  "(B)uy": "B",
  "(S)ale": "S",
  "2 Days": "2 Days",
  "Accept": "Accept",
  "Accounting": "Accounting",
  "Accounting profits": "Accounting profits",
  "Active": "Active",
  "All": "All",
  "All CO's": "All CO's",
  "All Companies": "All Companies",
  "All log entries will be deleted.\nContinue?": "All log entries will be deleted.\nContinue?",
  "Amount": "Amount",
  "An error was found.<br>See Log.": "An error was found.<br>See Log.",
  "Annotation con id '%0' not found": "Annotation con id '%0' not found",
  "Annotations": "Annotations",
  "Annotations & Settings": "Annotations & Settings",
  "Assets": "Assets",
  "B / S": "B / S",
  "Bad number [%0]": "Bad number [%0]",
  "Balance": "Balance",
  "Buy": "Buy",
  "Buys": "Buys",
  "Calculate": "Calculate",
  "Calendar": "Calendar",
  "Cancel": "Cancel",
  "Capital": "Capital",
  "Cash": "Cash",
  "Cash:": "Cash:",
  "Change the field 'withCurrent' in the server files": "Change the field 'withCurrent' in the server files",
  "Change the server identifier in 'net/readCurrent.kut'.": "Change the server identifier in 'net/readCurrent.kut'.",
  "Charts": "Charts",
  "Click %0 to continue.": "Click %0 to continue.",
  "Close": "Close",
  "Close Year Help": "Close Year Help",
  "CloseN": "Close",
  "Co.": "Co.",
  "Companies": "Companies",
  "Company": "Company",
  "Cost": "Cost",
  "Current 'ticks' Test": "Current 'ticks' Test",
  "Current Year": "Current Year",
  "Current profits": "Current profits",
  "Daily Quotes": "Daily Quotes",
  "Daily Test": "Daily Test",
  "Data": "Data",
  "Data base is out of date.": "Data base is out of date.",
  "Data of %0 is missing.": "Data of %0 is missing.",
  "Date": "Date",
  "Date '%0' is duplicated": "Date '%0' is duplicated",
  "Date '%0' out of year %1": "Date '%0' out of year %1",
  "Date before today": "Date before today",
  "Day": "Day",
  "Default Model": "Default Model",
  "Delete": "Delete",
  "Delete %0?": "Delete %0?",
  "Delete '%0'?": "Delete '%0'?",
  "Description": "Description",
  "Dif.": "Dif.",
  "Dif. %": "Dif. %",
  "Dif. 0": "Dif. 0",
  "Diff. +": "Diff. +",
  "Diff. -": "Diff. -",
  "Differences": "Differences",
  "Different to base": "Different to base",
  "Download": "Download",
  "Download ok.": "Download ok.",
  "Downloading...": "Downloading...",
  "Edit": "Edit",
  "Equity": "Equity",
  "Error: Stocks number is 0": "Error: Stocks number is 0",
  "Errors": "Errors",
  "Errors and warnings found.<br>See log.": "Errors and warnings found.<br>See log.",
  "Errors found.<br>See log.": "Errors found.<br>See log.",
  "Execution": "Execution",
  "Fees": "Fees",
  "Free": "Free",
  "General Time Table": "General Time Table",
  "Global": "Global",
  "Historic Test": "Historic Test",
  "Holidays": "Holidays",
  "Home": "Home",
  "Ibex": "Ibex",
  "Import": "Import",
  "In Stock": "In Stock",
  "Income": "Income",
  "Invest": "Invest",
  "Investment": "Investment",
  "Investors": "Investors",
  "Last Month": "Last Month",
  "Last Year": "Last Year",
  "Liabilities": "Liabilities",
  "List": "List",
  "Log": "Log",
  "Main": "Main",
  "Max": "Max",
  "Max.": "Max.",
  "Min": "Min",
  "Min.": "Min.",
  "Model": "Model",
  "Modifications": "Modifications",
  "Modify": "Modify",
  "Nick": "Nick",
  "Nick code of %0 is missing": "Nick code of %0 is missing",
  "Nick models": "Nick models",
  "Nicks": "Nicks",
  "No data read": "No data read",
  "No modification was performed.<br>See Log.": "No modification was performed.<br>See Log.",
  "No selected company": "No selected company",
  "Open": "Open",
  "Operation failed.\nSee log.": "Operation failed.\nSee log.",
  "Operation successfully done.": "Operation successfully done.",
  "Operations": "Operations",
  "Order by": "Order by",
  "Pf": "Pf",
  "Pond.": "Pond.",
  "Portfolio": "Portfolio",
  "Price": "Price",
  "Price is <Eq 0": "Price is <Eq 0",
  "Profits": "Profits",
  "Profits values are missing": "Profits values are missing",
  "Quote": "Quote",
  "Quotes": "Quotes",
  "Quotes of %0 can not be loaded.<br>See Log.": "Quotes of %0 can not be loaded.<br>See Log.",
  "Quotes were successfully modified": "Quotes were successfully modified",
  "Reactivate daily charts?": "Reactivate daily charts?",
  "Read": "Read",
  "Reading": "Reading",
  "Real": "Real",
  "Rebuys": "Rebuys",
  "Ref": "Ref",
  "Reference": "Reference",
  "Reload": "Reload",
  "Reset": "Reset",
  "Reverse": "Reverse",
  "Rf. (%)": "Rf. (%)",
  "Risk": "Risk",
  "Selected": "Selected",
  "Selection": "Selection",
  "Sell": "Sell",
  "Sells": "Sells",
  "Server": "Server",
  "Server files are in 'data/qsv/svs'.": "Server files are in 'data/qsv/svs'.",
  "Servers": "Servers",
  "Session is closed.\nAuthenticating from Main.": "Session is closed.\nAuthenticating from Main.",
  "Session is expired.": "Session is expired.",
  "Show differences": "Show differences",
  "Show values": "Show values",
  "Signal": "Signal",
  "Sleeping": "Sleeping",
  "Some error was found.<br>See Log.": "Some error was found.<br>See Log.",
  "Some quote was modified.<br>See Log.": "Some quote was modified.<br>See Log.",
  "Some warnings were found.<br>See Log.": "Some warnings were found.<br>See Log.",
  "Special days": "Special days",
  "Speedometers": "Speedometers",
  "State": "State",
  "Stks.": "Stks.",
  "Stocks": "Stocks",
  "Stocks error: value <Eq 0": "Stocks error: value <= 0",
  "Stocks error: wrong integer": "Stocks error: wrong integer",
  "Stopped": "Stopped",
  "Sum": "Sum",
  "Summary": "Summary",
  "Sv Val": "Sv. Val.",
  "Tb Val": "Tb. Val.",
  "Teoric": "Teoric",
  "Test": "Test",
  "Test ok.": "Test ok.",
  "To change the current quotes server": "To change the current quotes server",
  "To withdraw": "To withdraw",
  "Total": "Total",
  "Total: %0. Selected: %1.": "Total: %0. Selected: %1.",
  "Trading": "Trading",
  "Unknown new company.": "Unknown new company.",
  "Update": "Update",
  "Value": "Value",
  "Verification": "Verification",
  "Vol": "Vol",
  "Vol.": "Vol.",
  "Volume": "Volume",
  "Warnings found.<br>See log.": "Warnings found.<br>See log.",
  "Weight": "Weight",
  "Weight error: value < 0": "Weight error: value < 0",
  "Weight error: value > 100": "Weight error: value > 100",
  "Weight error: wrong integer": "Weight error: wrong integer",
  "Weights list": "Weights list",
  "Withdrawal": "Withdrawal",
  "Without Data": "Without Data",
  "Without Nicks": "Without Nicks",
  "Without companies": "Without companies",
  "Without dates": "Without dates",
  "Without operations": "Without operations",
  "filter": "Filter",
  "here": "here"
};
/// \-> ()
en = \-> Lang! = "en";;

//: \s -> {s.}
dicByKey = \s -> return switch (s) {
  "es": esDic;
  "en": enDic;
  default: "Unreachable";
};;

Lang = ["es"];
/// \-> s
getLang = \-> return Lang!;;

/// \s -> s
tlt = \s -> {
  T = dic.get(dicByKey(Lang!), s);
  return !T ? s : T!;
};

/// \s, [s.] -> s
fmt = \tp, Rpls -> {
  R = [tp];
  for (i = 0:arr.size(Rpls)) R! = str.replace(R!, "%" + sys.toStr(i), Rpls[i]);
  return R!;
};
