// Generate by jkutI18n. Don't modify

/// Internationalization management.

esDic = {
  "2 Days": "2 Días",
  "All": "Todo",
  "All log entries will be deleted.\nContinue?": "Todas las entradas del registro será borradas.\n¿Continuar?",
  "Click %0 to continue.": "Click %0 para continuar.",
  "Data base is out of date.": "La base de datos está obsoleta.",
  "Delete": "Eliminar",
  "Download '%0'?": "¿Descargar '%0'?",
  "Errors": "Errores",
  "Log": "Registro",
  "Reload": "Recargar",
  "Remove '%0'?": "¿Eliminar '%0'?",
  "Restore '%0'?": "¿Restaurar '%0'?",
  "Session is closed.\nAuthenticating from Main.": "La sesión ha sido cerrada.\nHay que autenticarse en Main.",
  "Session is expired.": "Las sesión ha expirado.",
  "Witout Notes": "Sin notas",
  "here": "aquí"
};
/// \-> ()
es = \-> Lang! = "es";;

enDic = {
  "2 Days": "2 Days",
  "All": "All",
  "All log entries will be deleted.\nContinue?": "All log entries will be deleted.\nContinue?",
  "Click %0 to continue.": "Click %0 to continue.",
  "Data base is out of date.": "Data base is out of date.",
  "Delete": "Delete",
  "Download '%0'?": "Download '%0'?",
  "Errors": "Errors",
  "Log": "Log",
  "Reload": "Reload",
  "Remove '%0'?": "Remove '%0'?",
  "Restore '%0'?": "Restore '%0'?",
  "Session is closed.\nAuthenticating from Main.": "Session is closed.\nAuthenticating from Main.",
  "Session is expired.": "Session is expired.",
  "Witout Notes": "Witout Notes",
  "here": "here"
};
/// \-> ()
en = \-> Lang! = "en";;

//: \s -> {s.}
dicByKey = \s -> return switch (s) {
  "es": esDic;
  "en": enDic;
  default: "Unreachable";
};;

Lang = ["es"];
/// \-> s
getLang = \-> return Lang!;;

/// \s -> s
tlt = \s -> {
  T = dic.get(dicByKey(Lang!), s);
  return !T ? s : T!;
};

/// \s, [s.] -> s
fmt = \tp, Rpls -> {
  R = [tp];
  for (i = 0:arr.size(Rpls)) R! = str.replace(R!, "%" + sys.toStr(i), Rpls[i]);
  return R!;
};
