// Copyright 29-Feb-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Design page.

import "i18n";

Q = ui.q;
II = i18n.tlt;

/// \<domo>, <domo>, <domo>, s -> ()
mk = \wg, designer, textArea, title -> {

  // Control -------------------------------------------------------------------

  // \ -> ()
  copy = \ -> do "navigator.clipboard.writeText(textArea.getValue())";;

  // View ----------------------------------------------------------------------

  wg
    .removeAll()
    .add(Q("table")
      .att("align", "center")
      .add(Q("tr")
        .add(Q("td")
          .att("colspan", 3)
          .klass("title")
          .style("text-align:center")
          .text(title)))
      .add(Q("tr")
        .add(Q("td")
          .att("colspan", 3)
          .add(Q("hr"))))
      .add(Q("tr")
        .add(Q("td")
          .style("vertical-align:top;width:90%")
          .add(designer))
        .add(Q("td"))
        .add(Q("td")
          .style("vertical-align:top;")
          .add(ui.link(\e->copy();)
            .klass("link")
            .text(II("Clipboard")))
          .add(textArea))))
  ;
};

/// Returns a new textArea to be used by design widgets.
/// \-> <domo>
mkTextArea = \isJkut -> return Q("textarea")
  .style("background:" +
    (isJkut ? "rgb(250, 250, 230)" : "rgb(240, 245, 250)"))
  .att("cols", 80)
  .att("rows", 40)
  .att("readonly", true)
;;
