// Copyright 23-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// <dailyInvestorData> data definition.

/// Constructor.
///   modelId  : Investor model identifier.
///   params   : Model parameters.
///   stocks   : Stocks number in portfolio. 0 if the company is not en portfolio.
///   price    : Stock buy value.
///   ref      : Reference of buy-sell
///   isNew    : 'true' if stocks has been bought today.
/// \s,[n.],n,n,n,b -> <dailyInvestorData>
mk : modelId, Params, stocks, price, ref, isNew;
