// Copyright 24-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

import "i18n";

Q = ui.q;
II = i18n.tlt;

/// Application name.
appName = "DeepMarket";
/// Application version.
version = "202207";
/// Page foot.
foot = Q("table")
  .klass("main")
  .add(Q("tr")
    .add(Q("td")
      .add(Q("hr"))))
  .add(Q("tr")
    .add(Q("td")
      .style("text-align: right;color:#808080;font-size:x-small;")
      .html(str.fmt("- © ºDeme. %v (%v) -", [appName, version]))))
;

/// Investors initial capital for each cycle
initialCapital = 250000.0;

/// 'sell >= buy * noLossMultiplitor' is ok.
noLossMultiplicator = 1.02;

/// Steps number for both parameters.
simSteps = 20;

/// Days of wait for win operations.
DaysWin = [0, 15, 25, 40, 50];

/// Days of wait for loss operation.
DaysLoss = [45, 55, 65, 80, 90, 105, 115, 130, 140, 155];

/// Default days win
daysWinDefault = 25;

/// Default days loss
daysLossDefault = 90;
