// Copyright 17-May-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Form entry.

import "data/monthAnn";
import "i18n";

Q = ui.q;
II = i18n.tlt;

// <monthAnn> fields.
month = 0;
place = 1;
amount = 2;

/// Constructor
/// \<montAnn>, \->(), \<montAnn> -> () -> <domo>
mk = \Ann, fclose, faccept -> {
  place0 = Ann[place] ? Ann[place]! : "";
  entry = Q("input")
    .att("type", "text")
    .att("id", "formEntry")
    .style("width:100px")
    .value(place0)
  ;
  entry.on("keydown", \ev -> {
    if (
      ev.code.toLowerCase() == "numpadenter" |
      ev.code.toLowerCase() == "enter"
    ) {
      pVal = entry.getValue();
      if (pVal == place0) {
        fclose();
      } else {
        Place = pVal == "" ? [] : [pVal];
        A2 = monthAnn.mk(
          Ann[month],
          Place,
          Ann[amount]
        );
        faccept(A2);
      }
    } else if (ev.code.toLowerCase() == "escape") {
      fclose();
    }
  });

  return Q("table")
    .add(Q("tr")
      .add(Q("td")
        .klass("head")
        .text(II("Set Place"))))
    .add(Q("tr")
      .add(Q("td")
        .text(" ")))
    .add(Q("tr")
      .add(Q("td")
        .add(Q("span")
          .html(Ann[month][4:] + "/" + Ann[month][:4] + ":&nbsp;"))
        .add(entry)))
  ;
};
