// Copyright 31-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Market model
/// No serializable, althogh 'js.w' can be used directly.

/// Type of parameters.
dayParam, percParam =;

/// Constructor.
///   id           : Model identifier (short name in uppercase).
///   name         : Model name.
///   doc          : Documentation.
///   ParamNames   : Parameter names.
///   ParamTypes   : Parameter types. Each parameter can be:
///                  model.dayParam or model.percParam.
/// \s, s, s, [s.], [n.] -> <model>
mk : id, name, doc, ParamNames, ParamTypes;
