// Copyright 15-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Information for daily chart.

import "dailyInvestorData";

/// Constructor.
///   nick   : Company nick.
///            There are next extra nicks:
///              cts.meNick, cts.ibexNic, cts.euroNick and cts.usaNick.
///   close  : Previous market day close.
///            - For each investor, if inv.ref > close, its position is to buy.
///   hours  : Hour of each daily quote. (Updated each 'tic').
///   quotes : Daily quotes. (Updated each 'tic').
///   invData: Data of each investor (0 to cts.investors)
///            Extra nicks have an empty array.
/// \s, n, [n.], [n.], <dailyInvestorData> -> d<dailyChart>
mk = \nick, close, hours, quotes, invData ->
  return {nick, close, hours, quotes, invData};;

/// \JS -> <dailyChart>
fromJs = \A ->
  return mk(
    A[0],
    A[1],
    A[2],
    A[3],
    dailyInvestorData.fromJs(A[4])
  );;
