// Copyright 29-Aug-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Year management page.

import "data/cts";
import "i18n";

Q = ui.q;
II = i18n.tlt;

/// Constructor.
///   wg          : Widget.
///   selectedYear: Selected year.
/// \<domo>, s -> ()
mk = async \wg, selectedYear -> {
  Rp = await client.send({
    prg: cts.appName,
    source: "YearPg",
    rq: "idata"
  });
  // [s.]
  Years = Rp.years;
  arr.sort(Years, \y1, y2 -> return y1 < y2;);

  // \s -> <domo>
  td = \y -> return Q("td")
    .style("text-align:center")
    .add(
      y == selectedYear
        ? Q("span")
          .klass("frame")
          .html("·" + y + "·")
        : ui.link(\ev -> window.location.replace("?year&" + y);)
            .klass("link")
            .html("·" + y + "·"))
  ;;

  wg
    .removeAll()
    .add(Q("div")
      .klass("head")
      .html(II("Change of Year")))
    .add(Q("table")
      .att("align", "center")
      .adds(arr.map(Years, \y -> return Q("tr").add(td(y));)))
  ;
};
