// Copyright 01-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

import "i18n";

Q = ui.q;
II = i18n.tlt;

/// Application name.
appName = "CMMarket";
/// Application version.
version = "202206";
/// Page foot.
foot = Q("table")
  .klass("main")
  .add(Q("tr")
    .add(Q("td")
      .add(Q("hr"))))
  .add(Q("tr")
    .add(Q("td")
      .style("text-align: right;color:#808080;font-size:x-small;")
      .html(str.fmt("- © ºDeme. %v (%v) -", [appName, version]))))
;

/// Investors initial capital for each cycle
initialCapital = 250000;

/// Assets ratio for evaluation.
assetsRatio = 0.6;

/// Maximum ratio for profits evaluation. (1€ generates 3€)
maxProfitsAvgRatio = 3;

/// Maximum assets to calculate evaluation ratio. (IC € generate IC*MPAR €)
maxAssets = initialCapital * maxProfitsAvgRatio;

/// Profits ratio for evaluation.
profitsAvgRatio = 1 - assetsRatio;

/// Quarantine days after win
daysWin = 0; // 5 weeks

/// Quarantine days after loss
daysLoss = 45; // 18 weeks

/// 'sell >= buy * noLossMultiplitor' is ok.
noLossMultiplicator = 1.02;
