// Copyright 26-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Model data.

/// Type of day parameter.
/// n
dayParam = 0;

/// Type of percentage parameter.
/// n
percParam = 1;

/// Constructor.
///   id           : Model identifier (short name in uppercase).
///   name         : Model name.
///   doc          : Model documentation.
///   paramNames   : Parameter names.
///   paramTypes   : Parameter types. Each parameter can be:
///                  model.dayParam or model.percParam.
///   ParamBases   : Minimum parameters to make simulations.
///   ParamBaseIncs: ParamBase increments.
///   ParamEnvIncs : Environment increments.
/// \s, s, s, [s...], [n...], (\[n...] -> d<model>
mk = \id, name, doc, paramNames, paramTypes,
  paramBases, paramBaseIncs, paramEnvIncs -> return
    { id, name, doc, paramNames, paramTypes,
      paramBases, paramBaseIncs, paramEnvIncs
    };;

/// \[JS...] -> <model>
fromJs = \A -> return mk(A[0], A[1], A[2], A[3], A[4], A[5], A[6], A[7]);;
