// Copyright 01-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

import "i18n";

Q = ui.q;
II = i18n.tlt;

/// Application name.
appName = "CMarket";
/// Application version.
version = "202206";
/// Page foot.
foot = Q("table")
  .klass("main")
  .add(Q("tr")
    .add(Q("td")
      .add(Q("hr"))))
  .add(Q("tr")
    .add(Q("td")
      .style("text-align: right;color:#808080;font-size:x-small;")
      .html(str.fmt("- © ºDeme. %v (%v) -", [appName, version]))))
;

/// me nick.
meNick = "<ME>";
/// Ibex nick
ibexNick = "<IBEX>";
/// Euro index nick.
euroNick = "<EURO>";
/// Usa index nick.
usaNick = "<USA>";

/// Limit over which a company has enough trading.
trading = 1_500_000;
/// Ammount to make a buy. (Used in trading and to calculate withdrawals)
bet = 12000.0;
/// Investor initial capital. (Used to calculate withdrawals)
initialCapital = 300000.0;
/// Server state.
serverStopped = 0;
/// Server state.
serverActive = 1;
/// Server state.
serverSelected = 2;
/// Number of quotes for accounting charts.
accountingQuotes = 250;

/// Standar messsage for server fails.
okMsg = II("Operation successfully done.");
/// Standar messsage for server fails.
failMsg = II("Operation failed.\nSee log.");

/// ToBuy references colors (one by investor)
toBuyColors = [
  "rgba(160, 0, 0)",
  "rgba(224, 160, 0)",
  "rgba(240, 224, 0)"
];
/// ToSell references colors (one by investor)
toSellColors = [
  "rgba(0, 0, 160)",
  "rgba(0, 160, 224)",
  "rgba(0, 160, 0)"
];

/// Activity state.
active = "Active";

/// Activity state.
sleeping = "Sleeping";

/// Order type in daily charts.
chartOrderNick = 0;

/// Order type in daily charts.
chartOrderDay = 1;

/// Order type in daily charts.
chartOrderSignal = 2;


