// Copyright 14-May-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

import "i18n";

Q = ui.q;
II = i18n.tlt;

/// Application name.
appName = "CMarket";
/// Application version.
version = "202206";
/// Page foot.
foot = Q("table")
  .klass("main")
  .add(Q("tr")
    .add(Q("td")
      .add(Q("hr"))))
  .add(Q("tr")
    .add(Q("td")
      .style("text-align: right;color:#808080;font-size:x-small;")
      .html(str.fmt("- © ºDeme. %v (%v) -", [appName, version]))))
;

/// Ammount to make a buy.
bet = 10000.0;
/// Investor initial capital.
initialCapital = 100000.0;
/// Minimun cash to bet
minToBet = 11000.0;
/// Gol multiplicator for coughts
noLostMultiplicator = 1.05;
/// Extern program name.
wget = "Wget";
/// Extern program name.
puppeteer = "Puppeteer";
/// Server state.
serverStopped = 0;
/// Server state.
serverActive = 1;
/// Server state.
serverSelected = 2;
/// Number of quotes for accounting charts.
accountingQuotes = 250;


/// Standar messsage for server fails.
okMsg = II("Operation successfully done.");
/// Standar messsage for server fails.
failMsg = II("Operation failed.\nSee log.");

/// ToBuy references colors (one by investor)
ToBuyColors = [
  "rgba(160, 0, 0)",
  "rgba(224, 160, 0)",
  "rgba(240, 224, 0)"
];
/// ToSell references colors (one by investor)
ToSellColors = [
  "rgba(0, 0, 160)",
  "rgba(0, 160, 224)",
  "rgba(0, 160, 0)"
];
