// Copyright 27-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Row form data.

/// Constructor.
///   bs: Buy stocks.
///   bp: Buy price.
///   bt: Buy total.
///   ss: Sale stocks.
///   sp: Sale price.
///   st: Sale total.
///   ts: Total stocks.
///   tp: Total price.
///   tt: Total total.
///   profits: Current annotation profits ([] for buys)
///   ttProfits: Profits sum
///   fees: Current annotation fees (if report is 'report.withFees').
///   ttFees: Fees sum (if report is 'report.withFees').
/// \s, n, n, n, n, n, n, n, n, n, [n], n, [n], [n] -> <formRow>
mk : date, bs, bp, bt, ss, sp, st, ts, tp, tt, profits, ttProfits, fees, ttFees;
