// Copyright 09-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// New entry editor

import "data/diaryEntry";
import "annsEditor";
import "prEd";
import "i18n";

Q = ui.q;
II = i18n.tlt;

/// Constructor.
///   tr: Container row.
///   entry: Diary entry.
///   ix : Index of CEntry.
///   activated: 'true' if addition is activated.
///   deactivateAllFn: Function to deactivate all operations.
///   updateFn: Diary update. It takes as argument 'ix' and CEntry.
/// \<domo>, <diaryEntry>, n, b, (\->()), \n,<diaryEntry>->()) ->
///     {deactivate: \->(), updateAccount: \s->()}
mk = \tr, :diaryEntry entry, ix, activated, deactivateAllFn, updateFn -> {
  activatedV = [activated];

  imgDiv = Q("div");
  annsDiv = Q("div");

  showV = [[]];


  // Control -------------------------------------------------------------------

  // \ -> ()
  activate = \ -> {
    deactivateAllFn();
    activatedV! = true;
    showV!();
  };

  // \[<diaryAnnotation>.] -> ()
  update = \ -> {
    updateFn(ix, entry);
  };

  :prEd e = annsEditor.mk(annsDiv, entry, update);

  // \ -> ()
  deactivate = \ -> {
    activatedV! = false;
    showV!();
  };

  // \s -> ()
  updateAccount = \acc ->
    if (activatedV!) e.updateAccount(acc);;

  // View ----------------------------------------------------------------------

  // \ -> ()
  showV! = \ -> {
    if (activatedV!) {
      imgDiv
        .removeAll()
        .klass("frame")
        .add(ui.lightImg("edit"))
      ;
      e.active(true);
    } else {
      imgDiv
        .removeAll()
        .klass("")
        .add(ui.link(\ev -> activate();)
          .klass("link")
          .add(ui.img("edit")))
      ;
      e.active(false);
    }

    tr
      .removeAll()
      .add(Q("td")
        .add(imgDiv))
      .add(Q("td")
        .klass("frameTx")
        .text(entry.month))
      .add(Q("td")
        .klass("frameTx")
        .add(Q("div")
          .text(entry.desc))
        .add(annsDiv))
      .add(Q("td")
        .klass("frameNm")
        .text(math.toIso(entry.am, 2)))

      .add(Q("td"))

      .add(Q("td"))
      .add(Q("td"))
      .add(Q("td"))
    ;
  };

  showV!();

  return {deactivate, updateAccount};
};
