// Copyright 25-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

Q = ui.q;

/// Application name.
/// s
appName = "Hconta";
/// Application version.
/// s
version = "202404";
/// Page foot.
/// <domo>
foot = Q("table")
  .klass("main")
  .add(Q("tr")
    .add(Q("td")
      .add(Q("hr"))))
  .add(Q("tr")
    .add(Q("td")
      .style("text-align: right;color:#808080;font-size:x-small;")
      .html(str.fmt("- © ºDeme. %v (%v) -", [appName, version]))))
;

/// Cash count
/// s
cash = "57200";
/// Capital count
/// s
capital = "10200";
/// Results count
/// s
results = "12000";

/// Maximun table length.
/// n
tableLen = 20;
/// Number of entries for most used accounts.
/// n
mostUsedLen = 20;
/// Length of left help entries.
/// n
helpLen = 35;
