// Copyright 25-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

Q = ui.q;

/// Application name.
appName = "Hconta";
/// Application version.
version = "202404";
/// Page foot.
foot = Q("table")
  .klass("main")
  .add(Q("tr")
    .add(Q("td")
      .add(Q("hr"))))
  .add(Q("tr")
    .add(Q("td")
      .style("text-align: right;color:#808080;font-size:x-small;")
      .html(str.fmt("- © ºDeme. %v (%v) -", [appName, version]))))
;

/// Cash count
cash = "57200";
/// Capital count
capital = "10200";
/// Results count
results = "12000";

/// Maximun table length.
tableLen = 20;
/// Number of entries for most used accounts.
mostUsedLen = 20;
/// Length of left help entries.
helpLen = 35;
