// Copyright 03-Sep-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Table entry management for 'pgs/budget/management/budgetView' and
/// 'pgs/budget/management/budgetEdit'.

/// Constructor.
/// \b, s, n, n -> d<budgetEntry>
mk = \isIncome, accId, budget, real ->
  return {isIncome, accId, budget, real, dif: real - budget};;

/// \[<budgetEntry>.] -> n
sumBudget = \Entries -> {
  sumV = [0];
  for (E = Entries) sumV! += E.budget;
  return sumV!;
};

/// \[<budgetEntry>.] -> n
sumReal = \Entries -> {
  sumV = [0];
  for (E = Entries) sumV! += E.real;
  return sumV!;
};

/// \[<budgetEntry>.] -> n
sumDif = \Entries -> {
  sumV = [0];
  for (E = Entries) sumV! += E.dif;
  return sumV!;
};
