// Copyright 17-May-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Program starting.

import "libdm/menu";
import "data/cts";
import "pgs/msgPg";
import "pgs/bills";
import "pgs/stays";
import "pgs/summary";
import "i18n";

Q = ui.q;
II = i18n.tlt;

// \<domo> -> ()
mk = async \wg -> {
  ok = await client.connect();
  if (!ok) {
    ui.alert(II("KtWeb session is closed.\nAuthenticating from KtWeb:Main."));
    window.location.assign("http://" + window.location.host + "/Main");
    return;
  }

  Rp = await client.send({
    prg: "Main", // Call to KtWeb:Main
    source: "Main",
    rq: "lang"
  });
  if (Rp.lang == "en") i18n.en();

  Url = ui.url();
  page = dic.hasKey(Url, "0") ? Url["0"] : "summary";
  menuWg = menu.mk(
    [ menu.tlink("summary", II("Summary"), []),
      menu.separator(),
      menu.tlink("bills", II("Bills"), []),
      menu.separator(),
      menu.tlink("stays", II("Stays"), [])
    ],
    [],
    page,
    false
  );

  body = Q("div");

  switch (page) {
    "bills": bills.mk(body);
    "stays": stays.mk(body);
    default: summary.mk(body);
  }

  wg
    .removeAll()
    .add(menuWg)
    .add(body)
  ;
};

// Main ========================================================================

wg = Q("div");

/// Load main window
load = \ -> {
  mk(wg);
};

client.init(true, "KtWeb", \ -> {
  msgWg = Q("div");
  msgPg.mk(msgWg, II("Session is expired."), true);
  Q("@body")
    .removeAll()
    .add(msgWg)
    .add(cts.foot)
  ;
});

Q("@body")
  .removeAll()
  .add(wg)
  .add(cts.foot)
;

load();
