// Copyright 14-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Ledger data.

/// Constructor.
///   stocks     : + (assets)
///   cash       : + (assets)
///   equity     : - (liabilities)
///   sales      : - (liabilities) sales profits is -, sales losses is +
///   fees       : - (liabilities)
///   profits    : - (liabilities)
///   differences: - (liabilities)
/// \n, n, n, n, n, n, n -> d<ledger>
mk = \stocks, cash, equity, sales, fees, profits, differences ->
  return {stocks, cash, equity, sales, fees, profits, differences};;

///
fromJs = \A -> return mk(A[0], A[1], A[2], A[3], A[4], A[5], A[6]);;
