// Copyright 28-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Orders page.

import "libdm/menu";
import "data/result";
import "data/modelEval";
import "data/order";
import "data/cts";
import "data/broker";
import "i18n";

Q = ui.q;
II = i18n.tlt;

/// \<domo>, n, n, [n, n] -> ()
mk = async \wg, daysWin, daysLoss, Params -> {
  Rp = await client.send({
    prg: cts.appName,
    source: "OperationsPg",
    rq: "idata",
    daysWin,
    daysLoss,
    params: Params
  });
  Nicks = Rp.nicks; // [s...]
  LastCloses = Rp.lastCloses; // [n...]
  Orders = arr.map(Rp.orders, \O -> return order.fromJs(O););

  // \s, [s...], [s...], [s...], {s...}, [s...], n -> <domo>
  mkTr = \date, Buys, Sells, Portfolio, Quarantine, cash -> {
    arr.sort(Portfolio, str.less);
    arr.sort(Quarantine, str.less);

    return Q("tr")
      .add(Q("td")
        .klass("lframe")
        .text(time.toIso(time.fromStr(date)!)))
      .add(Q("td")
        .klass("lframe")
        .style("width:100px")
        .text(arr.join(Buys, ", ")))
      .add(Q("td")
        .klass("lframe")
        .style("width:100px")
        .text(arr.join(Sells, ", ")))
      .add(Q("td")
        .klass("lframe")
        .style("width:300px")
        .text(arr.join(Portfolio, ", ") + " [" + arr.size(Portfolio) + "]"))
      .add(Q("td")
        .klass("lframe")
        .style("width:200px")
        .text(arr.join(Quarantine, ", ") + " [" + arr.size(Quarantine) + "]"))
      .add(Q("td")
        .klass("rframe")
        .text(math.toIso(cash, 2)))
    ;
  };

  Assets = [0];
  Trs = []; // [<domo>...]
  if (arr.size(Orders) > 0) {
    LastDate = [""];
    Cash = [cts.initialCapital];
    Buys = []; // [s...]
    Sells = []; // [s...]
    Quarantine = {}; // {s...} :: {nick -> date}
    Portfolio = {}; // {[n, n]...} :: {nick -> [stock, price]}

    for (O = Orders) {
      date = O.date;
      QRemoves = []; //[s...]

      for (nk, d = Quarantine)
        if (d <= date) arr.push(QRemoves, nk);

      for (nk = QRemoves) dic.remove(Quarantine, nk);

      if (!LastDate!) {
        LastDate! = date;
      } else if (date != LastDate) {
        arr.push(
          Trs,
          mkTr(
            LastDate!, Buys, Sells,
            dic.keys(Portfolio), dic.keys(Quarantine), Cash!
          )
        );
        arr.clear(Buys);
        arr.clear(Sells);
        LastDate! = date;
      }
      nk = O.nick;
      switch (O.type) {
        order.sell: {
          arr.push(Sells, nk);
          pr = Portfolio[nk][1];
          dic.remove(Portfolio, nk);
          Cash! += broker.sell(O.stocks, O.price);
          dt0 = time.fromStr(date)!;
          dt = time.addDays(dt0, (O.price >= pr * cts.noLossMultiplicator)
            ? daysWin
            : daysLoss
          );
          dic.put(Quarantine, nk, time.toStr(dt)); // = out of quaretine.
        }
        order.buy: {
          arr.push(Buys, nk);
          dic.put(Portfolio, nk, [O.stocks, O.price]);
          Cash! -= broker.buy(O.stocks, O.price);
        }
      }
    }
    arr.push(
      Trs,
      mkTr(
        LastDate!, Buys, Sells,
        dic.keys(Portfolio), dic.keys(Quarantine), Cash!
      )
    );
    Assets! = arr.reduce(
      dic.toArr(Portfolio),
      Cash!,
      \r, Tp ->
        return r + broker.sell(
            Tp[1][0], LastCloses[arr.index(Nicks, \n -> return n == Tp[0];)]
          );
    );
  } else {
    arr.push(Trs, Q("tr")
      .add(Q("td")
        .att("rowspan", "5")
        .text(II("Without Data"))))
    ;
  }

  wg
    .removeAll()
    .add(Q("div")
      .klass("head")
      .text(II("Assets")))
    .add(Q("table")
      .att("align", "center")
      .klass("white")
      .add(Q("tr")
        .add(Q("td")
          .klass("rframe")
          .text(math.toIso(Assets!, 2)))))
    .add(Q("div")
      .klass("head")
      .text(II("Orders")))
    .add(Q("table")
      .att("align", "center")
      .klass("flat")
      .add(Q("tr")
        .add(Q("td")
          .klass("lhead")
          .style("text-align:center")
          .text(II("Date")))
        .add(Q("td")
          .klass("lhead")
          .style("text-align:center")
          .text(II("Buys")))
        .add(Q("td")
          .klass("lhead")
          .style("text-align:center")
          .text(II("Sells")))
        .add(Q("td")
          .klass("lhead")
          .style("text-align:center")
          .text(II("Portfolio")))
        .add(Q("td")
          .klass("lhead")
          .style("text-align:center")
          .text(II("Quarantine")))
        .add(Q("td")
          .klass("rhead")
          .style("text-align:center")
          .text(II("Cash"))))
      .adds(Trs))
  ;
};

