// Copyright 10-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Annotation data.

import "opr";

/// Constructor
///   id: Identifier. Must be set to -1. Its value will be reset when
///       the annotation is added to its <annsTb>.
///   date: Annotation date.
///   op: Operation annotated.
/// \n, s, <opr> -> d<ann>
mk = \id, date, op -> return {id, date, op};;

/// \<ann> -> JS
toJs = \An -> {
  R = [An.id, An.date];
  arr.cat(R, opr.toJs(An.op));
  return R;
};

/// \JS -> <ann>
fromJs = \A -> return mk(A[0], A[1], opr.fromJs(A[2:]));;
