// Copyright 29-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Order data.

/// Type of order
/// i
buy = 0;

/// Type of order
/// i
sell = 1;

/// Type of order. Go to jail.
/// i
trap = 2;

/// Constructor.
///   date  : Order date.
///   nick  : Company nick.
///   type  : One of order.buy, order.sell or order.trap.
///   stocks: Stocks number.
///   price : Price of each stock.
///   s, s, n, n, n -> d<order>
mk = \date, nick, type, stocks, price ->
  return {date, nick, type, stocks, price};;

/// \[JS...] -> <order>
fromJs = \A -> return mk(A[0], A[1], A[2], A[3], A[4]);;

