// Copyright 26-Sep-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Times page.

import "cts";
import "global";
import "i18n";

Q = ui.q;
II = i18n.tlt;

/// \<domo>, (\->()) -> ()
mk = async \wg, reload -> {
  dbKey, picture, shortDance, longDance // s,n,n,n (n's are minutes)
  : await client.send({
    prg: cts.appName,
    source: "TimesPg",
    rq: "idata"
  });
  global.dbKeyV! = dbKey;

  // Control -------------------------------------------------------------------

  // \s, n -> ()
  send = async \key, value -> {
    , dbKey : await client.send({
      prg: cts.appName,
      source: "TimesPg",
      rq: "update",
      dbKey: global.dbKeyV!,
      key,
      value
    });
    global.dbKeyV! = dbKey;
  };

  // View ----------------------------------------------------------------------

  // \n -> <domo>
  td = \n -> return Q("td")
      .style("text-align:center")
      .text("" + n)
    ;;

  // \s, n, n -> <domo>
  op = \group, value, sel -> return Q("td")
      .style("text-align:center")
      .add(Q("input")
        .att("type", "radio")
        .att("name", group)
        .checked(value == sel)
        .on("click", \e -> send(group, value);))
    ;;

  wg
    .removeAll()
    .add(Q("div")
      .klass("head")
      .text(II("Times Management")))
    .add(Q("table")
      .att("align", "center")
      .add(Q("tr")
        .add(Q("td")
          .add(ui.link(\e -> reload();)
            .klass("link")
            .text("[ " + II("Back") + " ]")))))
    .add(Q("table")
      .att("align", "center")
      .add(Q("tr")
        .add(Q("td")
          .add(ui.hrule(II("Picture"), 20))))
      .add(Q("tr")
        .add(Q("td")
          .klass("frame")
          .add(Q("table")
            .add(Q("tr")
              .add(op("pict", 1, picture))
              .add(op("pict", 2, picture))
              .add(op("pict", 3, picture))
              .add(op("pict", 4, picture))
              .add(op("pict", 5, picture))
              .add(op("pict", 6, picture)))
            .add(Q("tr")
              .add(td(1))
              .add(td(2))
              .add(td(3))
              .add(td(4))
              .add(td(5))
              .add(td(6)))
            .add(Q("tr")
              .add(op("pict", 10, picture))
              .add(op("pict", 12, picture))
              .add(op("pict", 15, picture))
              .add(op("pict", 20, picture))
              .add(op("pict", 30, picture))
              .add(op("pict", 60, picture)))
            .add(Q("tr")
              .add(td(10))
              .add(td(12))
              .add(td(15))
              .add(td(20))
              .add(td(30))
              .add(td(60))))))
      .add(Q("tr")
        .add(Q("td")
          .add(ui.hrule(II("Short Dance"), 20))))
      .add(Q("tr")
        .add(Q("td")
          .klass("frame")
          .add(Q("table")
            .add(Q("tr")
              .add(op("shortDance", 10, shortDance))
              .add(op("shortDance", 15, shortDance))
              .add(op("shortDance", 20, shortDance))
              .add(op("shortDance", 25, shortDance))
              .add(op("shortDance", 30, shortDance)))
            .add(Q("tr")
              .add(td(10))
              .add(td(15))
              .add(td(20))
              .add(td(25))
              .add(td(30))))))
      .add(Q("tr")
        .add(Q("td")
          .add(ui.hrule(II("Long Dance"), 20))))
      .add(Q("tr")
        .add(Q("td")
          .klass("frame")
          .add(Q("table")
            .add(Q("tr")
              .add(op("longDance", 30, longDance))
              .add(op("longDance", 45, longDance))
              .add(op("longDance", 60, longDance))
              .add(op("longDance", 75, longDance))
              .add(op("longDance", 90, longDance)))
            .add(Q("tr")
              .add(td(30))
              .add(td(45))
              .add(td(60))
              .add(td(75))
              .add(td(90)))))))
  ;

};

