// Copyright 26-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Functions

import "data/model";
import "data/cts";

/// Evaluate simulation results.
/// Returns a value is between 0 and 3000, meaning 1000 neither losses nor profits.
///   assets  : Last simulation assets. (Money -- e.g. 104012.53)
///   profits : Last simultarion profits. (Ratio -- e.g. 0.0321 [that is 3.21%]).
/// \n, n -> i
evaluate = \assets, profits -> return math.toInt(
    ( assets * cts.assetsRatio / cts.maxAssets +
        (1 + profits) * cts.profitsAvgRatio / cts.maxProfitsAvgRatio
      ) * 3000
  );;

/// Returns a number ISO formatted using model parameter types.
///   type  : One of model.dayParam or model.percParam.
///   number: Number to format.
paramFmt = \type, number -> return switch(type) {
    model.percParam: math.toIso(number, 4)[2:];
    default: math.toIso(number, 0);
  };;
