// Copyright 26-Sep-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

Q = ui.q;

/// Application name.
appName = "Wallpapers";
/// Application version.
version = "202309";
/// Page foot.
foot = Q("table")
  .klass("main")
  .add(Q("tr")
    .add(Q("td")
      .add(Q("hr"))))
  .add(Q("tr")
    .add(Q("td")
      .style("text-align: right;color:#808080;font-size:x-small;")
      .html(str.fmt("- © ºDeme. %v (%v) -", [appName, version]))))
;

/// Minimum level of picture.
minPictLevel = 1;
/// Maximum level of picture.
maxPictLevel = 3;
/// Minimum level of relax song.
minSongLevel = 1;
/// Maximum level of relax song.
maxSongLevel = 3;
