// Copyright 08-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Month management.

import "i18n";

II = i18n.tlt;

/// Returns the index (1-12) of 'm'. If validation fails, it returns the
/// current month.
/// \s -> n
toIx = \m -> {
  rOp = math.fromStr(m);
  if (!!rOp) {
    r = math.toInt(rOp!);
    if (r >= 1 & r <= 12) return r;
  }
  return time.month(time.now());
};

/// Returns the index of month 'n' (from 1 to 12) formated.
/// \n -> s
format = \m -> return m < 10 ? "0" + m : "" + m;;

/// Returns the name of month 'n' (from 1 to 12)
/// \n -> s
name = \m -> return II("months").split(",")[m - 1];;
