// Copyright 27-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Charts page.

import "libdm/menu";
import "charts/cosPg";
import "charts/historicPg";
import "charts/operationsPg";
import "i18n";
import "fns";

Q = ui.q;
II = i18n.tlt;

/// \<domo>, s -> ()
mk = \wg, modelId -> {
  Chart = ["cos"];
  Show = [[]];

// Control ---------------------------------------------------------------------

  // \s -> ()
  go = \chart -> {
    Chart! = chart;
    Show!();
  };

// View ------------------------------------------------------------------------

  // \ -> ()
  Show! = \ -> {
    Lopts = [
      menu.toption("cos", II("Companies"), \ -> go("cos");),
      menu.separator(),
      menu.toption("historic", II("Historic"), \ -> go("historic");),
      menu.separator(),
      menu.toption("operations", II("Operations"), \ -> go("operations");)
    ];
    menuWg = menu.mk(Lopts, [], Chart!, false);

    body = Q("div");
    switch (Chart!) {
      "historic": historicPg.mk(body, modelId);
      "operations": operationsPg.mk(body, modelId);
      default: cosPg.mk(body, modelId);
    }

    wg
      .removeAll()
      .add(menuWg)
      .add(body)
    ;
  };

  Show!();

};

