// Copyright 06-Aug-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Type report 'all'
/// n
all = -1;

/// Type report 'with fees'.
/// n
withFees = -2;

/// Constructor:
///   cost   : Total stocks cost.
///   profits: Current profits.
///   fees   : Current fees payd. Only has value if report is 'report.withFees'.
///   summary: Stocks summary.
///   anns   : Diary annotations.
/// \n, n, [n], [<rsummary>.], [<rann>.] -> <report>
mk = \cost, profits, fees, summary, anns ->
  return {cost, profits, fees, summary, anns};;

/// Constructor.
///   nick  :  Company nick.
///   stocks: Stocks.
///   price : Price of each stock.
///   total : Total value.
/// \s, n, n, n -> <rsummary>
mkSummary = \nick, stocks, price, total -> return {nick, stocks, price, total};;

/// Constructor.
///   date   : Annotation date.
///   nick   : Company nick.
///   stocks : Stocks.
///   price  : Price of each stock.
///   total  : Total value.
///   profits: Profits of a sell operation. If operation is a Buy, its value
///            is '[]'.
///   fees   : Fees of operation. Only has value if report is 'report.withFees'.
/// \n, s, n, n, n, [n], [n] -> <rann>
mkAnn = \date, nick, stocks, price, total, profits, fees ->
  return {date, nick, stocks, price, total, profits, fees};;
