// Copyright 26-May-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// mmarket hub.

import "libdm/menu";
import "wgs/dmenu";
import "mmarket/modelsPg";
import "mmarket/hotMapsPg";
import "i18n";

Q = ui.q;
II = i18n.tlt;

/// Constructor
///   wg    : Container.
///   dmenu : Double menu.
///   lcPath: Location path.
/// \<domo>, <dmenu>, [s...] -> ()
process = \wg, dbmenu, LcPath -> {
  if (!LcPath) arr.push(LcPath, "models");
  pg = LcPath[0];

  Url = ui.url();
  opt = arr.size(Url) > 2 ? Url[2] : "";

  Lopts = [
    dmenu.mkHiddenButton(dbmenu),
    menu.separator2(),
    menu.tlink("models", II("Models"), ["mmarket"]),
    menu.separator(),
    menu.tlink("hotmaps", II("Hot Maps"), ["mmarket"])
  ];
  menuWg = menu.mk(Lopts, [], pg, false);
  dmenu.setDownMenu(dbmenu, menuWg);

  switch (pg) {
    "hotmaps": hotMapsPg.mk(wg, opt);
    default: modelsPg.mk(wg, opt);
  }
};
