// Copyright 26-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Market model

/// Type of day parameter.
/// i
dayParam = 0;

/// Type of percentage parameter.
/// i
percParam = 1;

/// Constructor.
///   id: Model identifier (short name in uppercase).
///   name         : Model name.
///   doc          : Model documentation.
///   ParamNames   : Parameter names.
///   ParamTypes   : Parameter types. Each parameter can be:
///                  model.dayParam or model.percParam.
/// \s, s, s, [s...], [n...] -> ())
/// -> d<model>
mk = \id, name, doc, paramNames, paramTypes ->
  return {id, name, doc, paramNames, paramTypes};;

/// \JS -> <model>
fromJs = \A -> return mk(A[0], A[1], A[2], A[3], A[4]);;
