// Copyright 01-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Accounting information, main page.

import "libdm/menu";
import "wgs/dmenu";
import "i18n";
import "balance";
import "tradingPg";
import "profitsPg";
import "companiesPg";
import "ibexPg";
import "speedometers";

Q = ui.q;
II = i18n.tlt;

/// Contents maker.
///   wg    : Container.
///   dbMenu : Double menu.
///   lcPath: Location path.
/// \<domo>, <dmenu>, [s...] -> ()
mk = \wg, dbMenu, LcPath -> {
  mSel = !LcPath ? "profits" : LcPath[0];

  // Control -------------------------------------------------------------------

  // View ----------------------------------------------------------------------

  Lopts = [
    dmenu.mkHiddenButton(dbMenu),
    menu.separator2(),
    menu.tlink("companies", II("Companies"), ["acc"]),
    menu.separator(),
    menu.tlink("balance", II("Balance"), ["acc"]),
    menu.separator(),
    menu.tlink("trading", II("Trading"), ["acc"]),
    menu.separator(),
    menu.tlink("profits", II("Profits"), ["acc"]),
    menu.separator2(),
    menu.tlink("ibex", "Ibex", ["acc"]),
    menu.separator(),
    menu.tlink("speedometers", II("Speedometers"), ["acc"])
  ];
  dmenu.setDownMenu(dbMenu, menu.mk(Lopts, [], mSel, false));

  switch (mSel) {
    "companies": companiesPg.mk(wg);
    "balance": balance.mk(wg);
    "trading": tradingPg.mk(wg);
    "profits": profitsPg.mk(wg);
    "ibex": ibexPg.mk(wg);
    "speedometers": speedometers.mk(wg);
    default: profitsPg.mk(wg); //Profits.mk(wg);
  }
};

