// Copyright 09-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Investor data

import "data/model";
import "istrategy";

/// Constructor
///   base: Strategy by default.
///   nicks: Dictionary nick-strategy.
/// \<istrategy>, {<istrategy>...} -> <investor>
mk = \base, nicks -> return {base, nicks};;

/// \<investor> -> JS
toJs = \I -> return [
    istrategy.toJs(I.base),
    arr.map(dic.toArr(I.nicks), \Tp -> return [Tp[0], istrategy.toJs(Tp[1])];)
  ];;

/// \JS -> <investor>
fromJs = \A -> return mk(
    istrategy.fromJs(A[0]),
    dic.fromArr(arr.map(A[1], \Tp -> return [Tp[0], istrategy.fromJs(Tp[1])];))
  );;
