// Copyright 26-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Application entry.

import "libdm/menu";
import "cts";
import "pgs/msgPg";
import "pgs/annotationsPg";
import "pgs/treasuryPg";
import "pgs/formPg";
import "pgs/helpPg";
import "i18n";

Q = ui.q;
II = i18n.tlt;

// \<domo> -> ()
mk = async \wg -> {
  ok = await client.connect();
  if (!ok) {
    ui.alert(II("Session is closed.\nAuthenticating from Main."));
    window.location.assign("http://" + window.location.host + "/Main");
    return;
  }

  // Sessions control is in "KtWeb:Main" !!!
  , lang : await client.send({
    prg: "Main", // Call to KtWeb:Main
    source: "Main",
    rq: "lang"
  });
  if (lang == "en") i18n.en();

  Url = ui.url();
  page = !Url ? "annotations" : Url[0];

  Lopts = [
    menu.tlink("annotations", II("Annotations")),
    menu.separator(),
    menu.tlink("treasury", II("Treasury")),
    menu.separator(),
    menu.tlink("forms", II("Forms"))
  ];
  Ropts = [menu.tlink("help", II("Close Year (Help)"))];
  menuWg = menu.mk(Lopts, Ropts, page);

  body = Q("div");
  switch (page) {
    "treasury": treasuryPg.mk(body, []);
    "forms": formPg.mk(body);
    "help": helpPg.mk(body);
    default: annotationsPg.mk(body, []);
  }

  wg
    .removeAll()
    .add(menuWg)
    .add(body)
  ;
};

// Main ========================================================================

wg = Q("div");

/// Load main window
load = \ -> {
  mk(wg);
};

// Client must be initilized with "KtWeb" !!!
client.init(true, "KtWeb", \isExpired -> {
  message = isExpired
    ? II("Session is expired.")
    : II("Data base is out of date.")
  ;
  msgWg = Q("div");
  msgPg.mk(msgWg, message, true);
  Q("@body")
    .removeAll()
    .add(msgWg)
    .add(cts.foot)
  ;
});

Q("@body")
  .removeAll()
  .add(wg)
  .add(cts.foot)
  .add(ui.upTop("up"))
;

load();
