// Copyright 14-May-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants

Q = ui.q;

/// Application name.
appName = "FMarket";
/// Application version.
version = "202205";
/// Page foot.
foot = Q("table")
  .klass("main")
  .add(Q("tr")
    .add(Q("td")
      .add(Q("hr"))))
  .add(Q("tr")
    .add(Q("td")
      .style("text-align: right;color:#808080;font-size:x-small;")
      .html(str.fmt("- © ºDeme. %v (%v) -", [appName, version]))))
;

/// Model indexes
modelIxs = {
  APRX: 0,
  ME: 1,
  ME2: 2,
  MM: 3,
  "MX_MN": 4,
  QFIJO: 5,
  QMOV: 6
};
