// Copyright 14-May-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants

Q = ui.q;

/// Application name.
appName = "FMarket";
/// Application version.
version = "202207";
/// Page foot.
foot = Q("table")
  .klass("main")
  .add(Q("tr")
    .add(Q("td")
      .add(Q("hr"))))
  .add(Q("tr")
    .add(Q("td")
      .style("text-align: right;color:#808080;font-size:x-small;")
      .html(str.fmt("- © ºDeme. %v (%v) -", [appName, version]))))
;

/// Investors initial capital for each cycle
initialCapital = 250000.0;

/// Assets ratio for evaluation.
assetsRatio = 0.7;

/// Profits ratio for evaluation.
profitsAvgRatio = 1.0 - assetsRatio;

/// Maximum ratio for profits evaluation. (1€ generates 3€)
maxProfitsAvgRatio = 3.0;

/// Maximum assets to calculate evaluation ratio. (IC € generate IC*MPAR €)
maxAssets = initialCapital * maxProfitsAvgRatio;

