// Copyright 16-May-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Global functions.

import "i18n";

/// Formats number with decimales
/// \n, n -> s
nFormat = \value, decs -> {
  if (i18n.getLang() == "es") return math.toIso(value, decs);
  else return math.toEn(value, decs);
};

/// Formats number with decimales, removing right zeroes.
/// \n, n -> s
nFormat2 = \value, decs -> {
  point = i18n.getLang() == "es" ? "," : ".";
  R = [nFormat(value, decs)];
  while (true) {
    lg1 = str.len(R!) - 1;
    ch = R![lg1];
    if (ch == "0") {
      R! = R![:lg1];
    } else {
      if (ch == point) R! = R![:lg1];
      break;
    }
  }
  return R!;
};

/// Formatsf date.
/// \s -> s
dFormat = \value -> {
  y = value[:4];
  m = value[4:6];
  d = value[6:];
  return i18n.getLang() == "es"
    ? d + "/" + m + "/" + y
    : m + "-" + d + "-" + y
  ;
};
