// Copyright 09-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// <server> data.

/// Server states
/// Values for 'withCurrent', 'withDaily' and 'withHistoric'.
/// [n.]
active, inactive, undef =;

/// Constructor.
///   id          : Server identifier.
///   name        : Server name.
///   withFile     : If server can read current 'ticks'.
///                  ('active', 'inactive' or 'undef')
///   withDaily    : If server can read daily quotes.
///                  ('active', 'inactive' or 'undef')
///   withHistoric : If server can read historic quotes.
///                  ('active', 'inactive' or 'undef')
/// \s,s,n,n,n -> <server>
mk : id, name, withCurrent, withDaily, withHistoric;
