// Copyright 30-Jul-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Register of differences between values in quotes table and values in
/// server.

/// Constructor.
///   nick   : Company nick.
///   date   : Date of difference in format YYYYMMDD.
///   field  : Field of difference: "o"(open), "c"(close), "x"(maximum,
///            "n"(minimum) or "v"(volume)
///   svId   : Identifier of checked server.
///   tbValue: Value in table.
///   svValue: Value in server.
///   deleted: 'true' if deleted by user.
/// \s,s,s,s,n,n,b -> <tableCheck>
mk : nick, date, field, svId, tbValue, svValue, deleted;

/// Field type
///  "o"(open), "c"(close), "x"(maximum, "n"(minimum) or "v"(volume)
/// [s.]
o, c, x, n, v :;

/// Returns 'true' if fields 'nick', 'date' and 'field' of 't1' and
/// 't2' are equals.
/// \<tableCheck>, <tableCheck> -> b
eqQuote = \t1, t2 -> return t1[:3] == t2[:3];;
