// Copyright 15-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Investor information for daily chart.

/// Constructor.
///   modelId  : Investor model identifier.
///   params   : Model parameters.
///   stocks   : Stocks number in portfolio. 0 if the company is not en portfolio.
///   price    : Stock buy value.
///   ref      : Reference of buy-sell
///   isNew    : 'true' if stocks has been bought today.
/// \s, [n...], n, n, n, b -> d<dailyInvestorData>
mk = \modelId, params, stocks, price, ref, isNew ->
  return {modelId, params, stocks, price, ref, isNew};;

/// \JS -> <dailyInvestorData>
fromJs = \A -> return mk(A[0], A[1], A[2], A[3], A[4], A[5]);;
