// Copyright 09-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Year management page.

import "cts";
import "i18n";

Q = ui.q;
II = i18n.tlt;

/// Constructor.
///   wg          : Widget.
///   selectedYear: Selected year.
/// \<domo>, s -> ()
mk = async \wg, selectedYear -> {
  , :arr Years // [s.]
  : await client.send({
    prg: cts.appName,
    source: "YearPg",
    rq: "idata"
  });
  Years.sort(\y1, y2 -> return y1 < y2;);

  // \s -> <domo>
  td = \y -> return Q("td")
    .style("text-align:center")
    .add(
      y == selectedYear
        ? Q("span")
          .klass("frame")
          .html("·" + y + "·")
        : ui.link(\ev -> window.location.replace("?year&" + y);)
            .klass("link")
            .html("·" + y + "·"))
  ;;

  wg
    .removeAll()
    .add(Q("div")
      .klass("head")
      .html(II("Change of Year")))
    .add(Q("table")
      .att("align", "center")
      .adds(Years.map(\y -> return Q("tr").add(td(y));)))
  ;
};
