// Generate by jkutI18n. Don't modify

/// Internationalization management.

esDic = {
  "2 Days": "2 días",
  "All": "Todo",
  "All log entries will be deleted.\nContinue?": "\"Todas las entradas serán borradas.\n¿Continuar?",
  "Best Strategy": "Mejor estrategia",
  "Best of Investor Model": "Mejor del modelo del inversor",
  "Click %0 to continue.": "Hacer click %0 para continuar.",
  "Data base is out of date.": "La base de datos está obsoleta.",
  "Dates of profits and ibex does not match": "Fechas de beneficios e Ibex no coinciden",
  "Delete": "Borrar",
  "Errors": "Errores",
  "Home": "Inicio",
  "Ibex": "Ibex",
  "Investor": "Inversor",
  "Investors - Ibex": "Inversores - Ibex",
  "Log": "Registro",
  "Market": "Market",
  "Model": "Modelo",
  "Params.": "Params.",
  "Percentages": "Porcentajes",
  "Points": "Puntos",
  "Profits": "Beneficios",
  "Reload": "Recargar",
  "Session is closed.\nAuthenticating from Main.": "La sesión ha sido cerrada.\nHay que autenticarse en Main.",
  "Session is expired.": "La sesión ha expirado.",
  "Strategy Results": "Resultados de la estrategia",
  "here": "aquí"
};
/// \-> ()
es = \-> Lang! = "es";;

enDic = {
  "2 Days": "2 Days",
  "All": "All",
  "All log entries will be deleted.\nContinue?": "All log entries will be deleted.\nContinue?",
  "Best Strategy": "Best Strategy",
  "Best of Investor Model": "Best of Investor Model",
  "Click %0 to continue.": "Click %0 to continue.",
  "Data base is out of date.": "Data base is out of date.",
  "Dates of profits and ibex does not match": "Dates of profits and ibex does not match",
  "Delete": "Delete",
  "Errors": "Errors",
  "Home": "Home",
  "Ibex": "Ibex",
  "Investor": "Investor",
  "Investors - Ibex": "Investors - Ibex",
  "Log": "Log",
  "Market": "Market",
  "Model": "Model",
  "Params.": "Params.",
  "Percentages": "Percentages",
  "Points": "Points",
  "Profits": "Profits",
  "Reload": "Reload",
  "Session is closed.\nAuthenticating from Main.": "Session is closed.\nAuthenticating from Main.",
  "Session is expired.": "Session is expired.",
  "here": "here"
};
/// \-> ()
en = \-> Lang! = "en";;

//: \s -> {s.}
dicByKey = \s -> return switch (s) {
  "es": esDic;
  "en": enDic;
  default: "Unreachable";
};;

Lang = ["es"];
/// \-> s
getLang = \-> return Lang!;;

/// \s -> s
tlt = \s -> {
  T = dic.get(dicByKey(Lang!), s);
  return !T ? s : T!;
};

/// \s, [s.] -> s
fmt = \tp, Rpls -> {
  R = [tp];
  for (i = 0:arr.size(Rpls)) R! = str.replace(R!, "%" + sys.toStr(i), Rpls[i]);
  return R!;
};
