// Generate by jkutI18n. Don't modify

/// Internationalization management.

esDic = {
  "2 Days": "2 días",
  "All": "Todo",
  "All log entries will be deleted.\nContinue?": "\"Todas las entradas serán borradas.\n¿Continuar?",
  "Assets": "Capital",
  "CMarket": "CMarket",
  "Click %0 to continue.": "Hacer click %0 para continuar.",
  "Dates of profits and ibex does not match": "Fechas de beneficios e Ibex no coinciden",
  "Delete": "Borrar",
  "Errors": "Errores",
  "Home": "Inicio",
  "Hot Maps": "Mapas de calor",
  "Ibex": "Ibex",
  "Investor": "Inversor",
  "Investors - Ibex": "Inversores - Ibex",
  "KtWeb session is closed.\nAuthenticating from KtWeb:Main.": "La sesión de KtWeb ha sido cerrada.\nHay que autenticarse en KtWeb:Main.",
  "Log": "Registro",
  "MMarket": "MMarket",
  "Model": "Modelo",
  "Models": "Modelos",
  "Percentages": "Porcentajes",
  "Points": "Puntos",
  "Profits": "Beneficios",
  "Reload": "Recargar",
  "Session is expired.": "La sesión ha expirado.",
  "here": "aquí"
};
/// \-> ()
es = \-> Lang! = "es";;

enDic = {
  "2 Days": "2 Days",
  "All": "All",
  "All log entries will be deleted.\nContinue?": "All log entries will be deleted.\nContinue?",
  "Assets": "Assets",
  "CMarket": "CMarket",
  "Click %0 to continue.": "Click %0 to continue.",
  "Dates of profits and ibex does not match": "Dates of profits and ibex does not match",
  "Delete": "Delete",
  "Errors": "Errors",
  "Home": "Home",
  "Hot Maps": "Hot Maps",
  "Ibex": "Ibex",
  "Investor": "Investor",
  "Investors - Ibex": "Investors - Ibex",
  "KtWeb session is closed.\nAuthenticating from KtWeb:Main.": "KtWeb session is closed.\nAuthenticating from KtWeb:Main.",
  "Log": "Log",
  "MMarket": "MMarket",
  "Model": "Model",
  "Models": "Models",
  "Percentages": "Percentages",
  "Points": "Points",
  "Profits": "Profits",
  "Reload": "Reload",
  "Session is expired.": "Session is expired.",
  "here": "here"
};
/// \-> ()
en = \-> Lang! = "en";;

//\s -> {s...}
dicByKey = \s -> return switch (s) {
  "es": esDic;
  "en": enDic;
  default: "Unreachable";
};;

Lang = ["es"];
/// \-> s
getLang = \-> return Lang!;;

/// \s -> s
tlt = \s -> {
  T = dic.get(dicByKey(Lang!), s);
  return !T ? s : T!;
};

/// \s, [s...] -> s
fmt = \tp, Rpls -> {
  R = [tp];
  for (i = 0:arr.size(Rpls)) R! = str.replace(R!, "%" + sys.toStr(i), Rpls[i]);
  return R!;
};
