// Copyright 01-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Accounting information, main page.

import "i18n";

Q = ui.q;
II = i18n.tlt;

/// Contents maker.
///   wg         : Container.
///   investorIx : Investor index.
/// \<domo>, n -> ()
mk = \wg, investorIx -> {
  // Control -------------------------------------------------------------------

  // View ----------------------------------------------------------------------

  wg
    .removeAll()
    .add(Q("p").text(sys.toStr("investorsPg")))
  ;
};

