// Copyright 02-May-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

Q = ui.q;

/// Application name.
/// s
appName = "Wallpapers";
/// Application version.
/// s
version = "2025.12";
/// Page foot.
/// <domo>
foot = Q("table")
  .klass("main")
  .add(Q("tr")
    .add(Q("td")
      .add(Q("hr"))))
  .add(Q("tr")
    .add(Q("td")
      .style("text-align: right;color:#808080;font-size:x-small;")
      .html(str.fmt("- © ºDeme. %v (%v) -", [appName, version]))))
;

/// Minimum level of picture.
/// n
minPictLevel = 1;
/// Maximum level of picture.
/// n
maxPictLevel = 3;
/// Minimum level of relax song.
/// n
minSongLevel = 1;
/// Maximum level of relax song.
/// n
maxSongLevel = 3;
