// Generate by jkutI18n. Don't modify

/// Internationalization management.

esDic = {
  "2 Days": "2 Días",
  "???": "???",
  "All": "Todo",
  "All log entries will be deleted.\nContinue?": "Todas las entradas del registro será borradas.\n¿Continuar?",
  "Back": "Atrás",
  "Click %0 to continue.": "Click %0 para continuar.",
  "Dance Management": "Gestión de música dance",
  "Dance Song": "Música dance",
  "Data base is out of date.": "La base de datos está obsoleta.",
  "Delete": "Eliminar",
  "Errors": "Errores",
  "Fast": "Rápido",
  "Good": "Bueno",
  "Group": "Grupo",
  "Groups": "Grupos",
  "Log": "Registro",
  "Long Dance": "Dance (largo)",
  "Long Dance Songs": "Dance (Temas largos)",
  "More": "Más",
  "Name": "Nombre",
  "Ok": "Normal",
  "Picture": "Imagen",
  "Pictures Management": "Gestión de imágenes",
  "Pictures Management [ %0 / %1 ]": "Gestión de imágenes [ %0 / %1 ]",
  "Pinup Management": "Gestión de pinups",
  "Pinups": "Pinups",
  "Pinups Management [ %0 / %1 ]": "Gestión de pinups [ %0 / %1 ]",
  "Quality": "Calidad",
  "Reload": "Recargar",
  "Session is closed.\nAuthenticating from Main.": "La sesión ha sido cerrada.\nHay que autenticarse en Main.",
  "Session is expired.": "Las sesión ha expirado.",
  "Short Dance": "Dance (corto)",
  "Short Dance Songs": "Dance (Temas cortos)",
  "Sights": "Vistas",
  "Slow": "Lento",
  "Song": "Tema",
  "Songs Management": "Gestión de música",
  "Speed": "Velocidad",
  "Stand By": "Espera",
  "Time": "Tiempo",
  "Times Management": "Gestión de tiempos",
  "Wallpapers": "Fondos de Pantalla",
  "Wallpapers with Music": "Fondos con música",
  "Wallpapers with Radio": "Fondos con radio",
  "here": "aquí"
};
/// \-> ()
es = \-> Lang! = "es";;

enDic = {
  "2 Days": "2 Days",
  "???": "???",
  "All": "All",
  "All log entries will be deleted.\nContinue?": "All log entries will be deleted.\nContinue?",
  "Back": "Back",
  "Click %0 to continue.": "Click %0 to continue.",
  "Dance Management": "Dance Management",
  "Dance Song": "Dance Song",
  "Data base is out of date.": "Data base is out of date.",
  "Delete": "Delete",
  "Errors": "Errors",
  "Fast": "Fast",
  "Good": "Good",
  "Group": "Group",
  "Groups": "Groups",
  "Log": "Log",
  "Long Dance": "Long Dance",
  "Long Dance Songs": "Long Dance Songs",
  "More": "More",
  "Name": "Name",
  "Ok": "Ok",
  "Picture": "Picture",
  "Pictures Management": "Pictures Management",
  "Pictures Management [ %0 / %1 ]": "Pictures Management [ %0 / %1 ]",
  "Pinup Management": "Pinup Management",
  "Pinups": "Pinups",
  "Pinups Management [ %0 / %1 ]": "Pinups Management [ %0 / %1 ]",
  "Quality": "Quality",
  "Reload": "Reload",
  "Session is closed.\nAuthenticating from Main.": "Session is closed.\nAuthenticating from Main.",
  "Session is expired.": "Session is expired.",
  "Short Dance": "Short Dance",
  "Short Dance Songs": "Short Dance Songs",
  "Sights": "Sights",
  "Slow": "Slow",
  "Song": "Song",
  "Songs Management": "Songs Management",
  "Speed": "Speed",
  "Stand By": "Stand By",
  "Time": "Time",
  "Times Management": "Times Management",
  "Wallpapers": "Wallpapers",
  "Wallpapers with Music": "Wallpapers with Music",
  "Wallpapers with Radio": "Wallpapers with Radio",
  "here": "here"
};
/// \-> ()
en = \-> Lang! = "en";;

//: \s -> {s.}
dicByKey = \s -> return switch (s) {
  "es": esDic;
  "en": enDic;
  default: "Unreachable";
};;

Lang = ["es"];
/// \-> s
getLang = \-> return Lang!;;

/// \s -> s
tlt = \s -> {
  T = dic.get(dicByKey(Lang!), s);
  return !T ? s : T!;
};

/// \s, [s.] -> s
fmt = \tp, Rpls -> {
  R = [tp];
  for (i = 0:arr.size(Rpls)) R! = str.replace(R!, "%" + sys.toStr(i), Rpls[i]);
  return R!;
};
