// Copyright 01-May-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Image data.

import "imgCut";
import "imgAdj";
import "imgBlur";

/// Constructor.
///   id    :
///   cutOp :
///   adjOp :
///   blurOp:
/// \s,([<imgCut>]|[]),([<imgAdj>]|[]),([<imgBlur>]|[]) -> <image>
mk : id, cutOp, adjOp, blurOp;

/// \<image>, ([<imgCut>]|[]) -> <image>
setCutOp = \i, vOp -> return mk(i[id], vOp, i[adjOp], i[blurOp]);;

/// \<image>, ([<imgAdj>]|[]) -> <image>
setAdjOp = \i, vOp -> return mk(i[id], i[cutOp], vOp, i[blurOp]);;

/// \<image>, ([<imgBlur>]|[]) -> <image>
setBlurOp = \i, vOp -> return mk(i[id], i[cutOp], i[adjOp], vOp);;
