// Generate by jkutI18n. Don't modify

/// Internationalization management.

esDic = {
  "2 Days": "2 Días",
  "Accounting": "Contabilidad",
  "All": "Todo",
  "All log entries will be deleted.\nContinue?": "Todas las entradas del registro será borradas.\n¿Continuar?",
  "An error was found.<br>See Log.": "Se ha encontrado un error.<br>Ver Log.",
  "Annotations": "Asientos",
  "Annotations & Settings": "Anotaciones & configuración",
  "Calendar": "Calendario",
  "Cancel": "Cancelar",
  "Click %0 to continue.": "Hacer click %0 para continuar.",
  "Close": "Cerrar",
  "CloseN": "Cierre",
  "Daily Quotes": "Cotizaciones del día",
  "Daily Test": "Prueba diario",
  "Date": "Fecha",
  "Date '%0' is duplicated": "La fecha '%0' está repetida",
  "Date before today": "Fecha anterior a hoy",
  "Delete": "Eliminar",
  "Delete '%0'?": "¿Eliminar '%0'?",
  "Download": "Descarga",
  "Download ok.": "Descarga correcta.",
  "Downloading...": "Descargando ...",
  "Edit": "Editar",
  "Errors": "Errores",
  "Errors and warnings found.<br>See log.": "Se han producido errores y avisos.<br>Ver log.",
  "Errors found.<br>See log.": "Se han producido errores.<br>Ver log.",
  "General Time Table": "Horario general",
  "Historic Test": "Prueba histórico",
  "Holidays": "Fiestas",
  "Home": "Inicio",
  "Investors": "Inversores",
  "KtWeb session is closed.\nAuthenticating from KtWeb:Main.": "La sesión de KtWeb ha sido cerrada.\nHay que autenticarse en KtWeb:Main.",
  "List": "Lista",
  "Log": "Registro",
  "Main": "Principal",
  "Max": "Max",
  "Min": "Min",
  "Models": "Modelos",
  "Modify": "Modificar",
  "Nicks": "Nicks",
  "No modification was performed.<br>See Log.": "No se realizó ninguna modificación.<br>Ver el registro.",
  "Open": "Apertura",
  "Operation failed.\nSee log.": "La operación ha fallado.\nVer el registro.",
  "Operation successfully done.": "Operatión terminada correctamente.",
  "Quotes": "Cotizaciones",
  "Quotes of %0 can not be loaded.<br>See Log.": "Las cotizaciones de %0 no se puede cargar.<br>Ver log.",
  "Quotes were successfully modified": "Las cotizaciones se modificaron correctamente",
  "Reload": "Recargar",
  "Reset": "Reiniciar",
  "Selection": "Selección",
  "Servers": "Servidores",
  "Session is expired.": "La sesión ha expirado.",
  "Some error was found.<br>See Log.": "Se han encontrado errores.<br>Ver el registro.",
  "Some quote was modified.<br>See Log.": "Se modificaron algunas cotizaciones.<br>Ver el registro.",
  "Some warnings were found.<br>See Log.": "Se han encontrado avisos.<br>Ver Log.",
  "Special days": "Días especiales",
  "State": "Estado",
  "Test": "Prueba",
  "Test ok.": "Test correcto.",
  "Total: %0. Selected: %1.": "Total: %0. Seleccionados: %1.",
  "Vol": "Vol",
  "Volume": "Volumen",
  "Warnings found.<br>See log.": "Se han producido avisos.<br>Ver log.",
  "Without Nicks": "Sin nicks",
  "Without companies": "Sin compañías",
  "Without dates": "Sin fechas",
  "here": "aquí"
};
/// \-> ()
es = \-> Lang! = "es";;

enDic = {
  "2 Days": "2 Days",
  "Accounting": "Accounting",
  "All": "All",
  "All log entries will be deleted.\nContinue?": "All log entries will be deleted.\nContinue?",
  "An error was found.<br>See Log.": "An error was found.<br>See Log.",
  "Annotations": "Annotations",
  "Annotations & Settings": "Annotations & Settings",
  "Calendar": "Calendar",
  "Cancel": "Cancel",
  "Click %0 to continue.": "Click %0 to continue.",
  "Close": "Close",
  "CloseN": "Close",
  "Daily Quotes": "Daily Quotes",
  "Daily Test": "Daily Test",
  "Date": "Date",
  "Date '%0' is duplicated": "Date '%0' is duplicated",
  "Date before today": "Date before today",
  "Delete": "Delete",
  "Delete '%0'?": "Delete '%0'?",
  "Download": "Download",
  "Download ok.": "Download ok.",
  "Downloading...": "Downloading...",
  "Edit": "Edit",
  "Errors": "Errors",
  "Errors and warnings found.<br>See log.": "Errors and warnings found.<br>See log.",
  "Errors found.<br>See log.": "Errors found.<br>See log.",
  "General Time Table": "General Time Table",
  "Historic Test": "Historic Test",
  "Holidays": "Holidays",
  "Home": "Home",
  "Investors": "Investors",
  "KtWeb session is closed.\nAuthenticating from KtWeb:Main.": "KtWeb session is closed.\nAuthenticating from KtWeb:Main.",
  "List": "List",
  "Log": "Log",
  "Main": "Main",
  "Max": "Max",
  "Min": "Min",
  "Models": "Models",
  "Modify": "Modify",
  "Nicks": "Nicks",
  "No modification was performed.<br>See Log.": "No modification was performed.<br>See Log.",
  "Open": "Open",
  "Operation failed.\nSee log.": "Operation failed.\nSee log.",
  "Operation successfully done.": "Operation successfully done.",
  "Quotes": "Quotes",
  "Quotes of %0 can not be loaded.<br>See Log.": "Quotes of %0 can not be loaded.<br>See Log.",
  "Quotes were successfully modified": "Quotes were successfully modified",
  "Reload": "Reload",
  "Reset": "Reset",
  "Selection": "Selection",
  "Servers": "Servers",
  "Session is expired.": "Session is expired.",
  "Some error was found.<br>See Log.": "Some error was found.<br>See Log.",
  "Some quote was modified.<br>See Log.": "Some quote was modified.<br>See Log.",
  "Some warnings were found.<br>See Log.": "Some warnings were found.<br>See Log.",
  "Special days": "Special days",
  "State": "State",
  "Test": "Test",
  "Test ok.": "Test ok.",
  "Total: %0. Selected: %1.": "Total: %0. Selected: %1.",
  "Vol": "Vol",
  "Volume": "Volume",
  "Warnings found.<br>See log.": "Warnings found.<br>See log.",
  "Without Nicks": "Without Nicks",
  "Without companies": "Without companies",
  "Without dates": "Without dates",
  "here": "here"
};
/// \-> ()
en = \-> Lang! = "en";;

//\s -> {s...}
dicByKey = \s -> return switch (s) {
  "es": esDic;
  "en": enDic;
  default: "Unreachable";
};;

Lang = ["es"];
/// \-> s
getLang = \-> return Lang!;;

/// \s -> s
tlt = \s -> {
  T = dic.get(dicByKey(Lang!), s);
  return T ? T! : s;
};

/// \s, [s...] -> s
fmt = \tp, Rpls -> {
  R = [tp];
  for (i = 0:arr.size(Rpls)) R! = str.replace(R!, "%" + sys.toStr(i), Rpls[i]);
  return R!;
};
