// Copyright 14-May-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants

Q = ui.q;

/// Application name.
/// s
appName = "FMarket";
/// Application version.
/// s
version = "202207";
/// Page foot.
/// <domo>
foot = Q("table")
  .klass("main")
  .add(Q("tr")
    .add(Q("td")
      .add(Q("hr"))))
  .add(Q("tr")
    .add(Q("td")
      .style("text-align: right;color:#808080;font-size:x-small;")
      .html(str.fmt("- © ºDeme. %v (%v) -", [appName, version]))))
;

/// Investors initial capital for each cycle
/// n
initialCapital = 250000.0;

/// Assets ratio for evaluation.
/// n
assetsRatio = 0.6;

/// Profits ratio for evaluation.
/// n
profitsAvgRatio = 1.0 - assetsRatio;

/// Maximum ratio for profits evaluation. (1€ generates 3€)
/// n
maxProfitsAvgRatio = 3.0;

/// Maximum assets to calculate evaluation ratio. (IC € generate IC*MPAR €)
/// n
maxAssets = initialCapital * maxProfitsAvgRatio;

