// Copyright 16-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

Q = ui.q;

/// Server program language.
/// s
prgLang = (eval "plang()");

/// Application name.
/// s
appName = switch (prgLang) {
    "java": "MarketModelsJ";
    "nkut": "MarketModelsN";
    "haskell": "MarketModelsH";
    "kutt": "MarketModelsT";
    default: "MarketModels";
  };

/// Application version.
/// s
version = "2024.03";
/// Page foot.
/// <domo>
foot = Q("table")
  .klass("main")
  .add(Q("tr")
    .add(Q("td")
      .add(Q("hr"))))
  .add(Q("tr")
    .add(Q("td")
      .style("text-align: right;color:#808080;font-size:x-small;")
      .html(str.fmt("- © ºDeme. %v (%v) -", [appName, version]))))
;

/// Period names.
/// [s.]
Periods = ["daily", "weekly", "monthly"];
/// Values types.
/// [s.]
Types = ["prices", "accs", "refs"];
/// Statistics names.
/// [s.]
Stats = ["price", "average", "crrAverage", "deviation"];
/// Pages
/// [s.]
Pages = ["global", "models", "log"];
/// View of model data.
/// [s.]
Views = ["rank", "maps", "allMaps"];
/// Steps number to calculate simulations
/// n
simulationSteps = 20;
/// Investor model base.
/// n
modelBase = "SSBB0";
