// Copyright 16-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

Q = ui.q;

/// Application name.
appName = (eval "isJava()") ? "MarketModelsJ" : "MarketModels";
/// Application version.
version = "2024.03";
/// Page foot.
foot = Q("table")
  .klass("main")
  .add(Q("tr")
    .add(Q("td")
      .add(Q("hr"))))
  .add(Q("tr")
    .add(Q("td")
      .style("text-align: right;color:#808080;font-size:x-small;")
      .html(str.fmt("- © ºDeme. %v (%v) -", [appName, version]))))
;

/// Period names.
Periods = ["daily", "weekly", "monthly"];
/// Values types.
Types = ["prices", "accs", "refs"];
/// Statistics names.
Stats = ["price", "average", "crrAverage", "deviation"];
/// Pages
Pages = ["global", "models", "log"];
/// View of model data.
Views = ["rank", "maps", "allMaps"];
/// Steps number to calculate simulations
simulationSteps = 20;
/// Investor model base.
modelBase = "APRX";
